TODO
- Monitoring, Micrometer
- Tracing
- Reactive web


------------------------------------------------
Spring Integration
------------------------------------------------

- MessageChannel        send(Message)
- SubscribableChannel   subscribe(MessageHandler), unsubscribe(MessageHandler)
- PollableChannel       Message<?> receive()
- MessageHandler        handleMessage(Message<?>)

- MessageSource<T>      Message<T> receive()
- MessageSelector       boolean accept(Message)
- MessageProducer       setOutputChannel

- @Transformer          1->1
- @Splitter             1->n
- @Aggregator           n->1
- @Service activator    1->void
- @Router               in->contitional out
- @Filter               1->boolean

------------------------------------------------
Cloud Stream
------------------------------------------------
Bindable Channels (MessageSource...)
- Source    OUTPUT (MessageChannel)
- Processor INPUT,OUTPUT (extends Source, Sink)
- Sink      INPUT (SubscribableChannel)


------------------------------------------------
Spring Cloud Data Flow
------------------------------------------------
create data pipelines in two flavors:
- Long-lived real-time stream applications using Spring Cloud Stream
- Short-lived batched task applications using Spring Cloud Task

