# spring-cloud

./: .gitignore  Dependencies - Notes  Spring Managed Dependency Jungle - Notes  pom.xml
bootstrapping/: Discovery Client - Notes  Main - Info  Running Multiple Instances (BookService) - Notes  TODO  pom.xml  ports  spring-cloud-baeldung.drawio  spring-cloud-bootstrapping.drawio
bootstrapping/book-service/: pom.xml
bootstrapping/book-service/src/main/java/bookservice/: BookServiceApp.java
bootstrapping/book-service/src/main/java/bookservice/business/: BookService.java
bootstrapping/book-service/src/main/java/bookservice/data/: Book.java  BookRepository.java
bootstrapping/book-service/src/main/java/bookservice/service/: BookController.java
bootstrapping/book-service/src/main/resources/: bootstrap.properties
bootstrapping/bookrating-service/: Feign - Notes  pom.xml
bootstrapping/bookrating-service/src/main/java/bookratingservice/: BookRatingService.java  BookRatingServiceApp.java
bootstrapping/bookrating-service/src/main/java/bookratingservice/business/: BookRatingService.java
bootstrapping/bookrating-service/src/main/java/bookratingservice/client/: BookClient.java  BookDto.java  RatingClient.java  RatingDto.java
bootstrapping/bookrating-service/src/main/java/bookratingservice/data/: BookRating.java
bootstrapping/bookrating-service/src/main/java/bookratingservice/service/: BookRatingController.java
bootstrapping/bookrating-service/src/main/resources/: bootstrap.properties
bootstrapping/config-server/: Config Server - Notes  Enable Property Encryption - Notes  Encrypt properties - Notes  Jasypt - Notes  pom.xml
bootstrapping/config-server/src/main/java/configserver/: ConfigServerApp.java
bootstrapping/config-server/src/main/resources/: application.properties  application.yml
bootstrapping/config-server/src/test/java/jasypttool/: JasyptTool.java
bootstrapping/discovery-server/: Discovery - Notes  pom.xml
bootstrapping/discovery-server/src/main/java/discoveryserver/: DiscoveryServerApp.java
bootstrapping/discovery-server/src/main/resources/: bootstrap.properties
bootstrapping/gateway-server/: Gateway - Notes  pom.xml
bootstrapping/gateway-server/src/main/java/gatewayserver/: GatewayServerApp.java
bootstrapping/gateway-server/src/main/resources/: bootstrap.properties
bootstrapping/rating-service/: pom.xml
bootstrapping/rating-service/src/main/java/ratingservice/: RatingServiceApp.java
bootstrapping/rating-service/src/main/java/ratingservice/data/: Rating.java  RatingRepository.java
bootstrapping/rating-service/src/main/java/ratingservice/service/: RatingController.java
bootstrapping/rating-service/src/main/resources/: bootstrap.properties
bootstrapping/zipkin-docker/: Zipkin Docker - Notes  docker-compose.yml
bootstrapping/zipkin-server/: pom.xml
bootstrapping/zipkin-server/src/main/java/zipkinserver/: ZipkinServerApp.java
bootstrapping/zipkin-server/src/main/resources/: bootstrap.properties
bootstrapping/zipkin-sleuth-notes/: Sleuth - Notes  Zipkin - Notes  zipkin-overview.drawio
cloud-zookeeper/: Zookeeper - Notes  pom.xml
cloud-zookeeper/book-consumer/: pom.xml
cloud-zookeeper/book-consumer/src/main/java/bookconsumer/: BookConsumerApp.java
cloud-zookeeper/book-consumer/src/main/java/bookconsumer/data/: Book.java
cloud-zookeeper/book-consumer/src/main/java/bookconsumer/feign/: BookClient.java
cloud-zookeeper/book-consumer/src/main/resources/: application.yml
cloud-zookeeper/book-provider/: pom.xml
cloud-zookeeper/book-provider/src/main/java/bookprovider/: BookProviderApp.java
cloud-zookeeper/book-provider/src/main/java/bookprovider/data/: Book.java  (+1 more)
cloud-zookeeper/book-provider/src/main/resources/: application.yml
cloud-zookeeper/docker-zookeeper/: Notes  Zookeeper - Notes  docker-compose.yml
cloudstream-kafka/: Large - Notes  pom.xml
cloudstream-kafka/docker/kafka/: Notes  docker-compose.yml
cloudstream-kafka/docker/metrics/: Notes  docker-compose.yml
cloudstream-kafka/movie-ratings/: pom.xml
cloudstream-kafka/movie-ratings/src/main/java/movieratings/: IntegrationConfig.java  MovieRatingsProcessorApp.java
cloudstream-kafka/movie-ratings/src/main/resources/: application.yml
cloudstream-kafka/movies/: pom.xml
cloudstream-kafka/movies/src/main/java/movies/: Config.java  MoviesApp.java
cloudstream-kafka/movies/src/main/resources/: application.yml
cloudstream-kafka/ratings/: pom.xml
cloudstream-kafka/ratings/src/main/java/ratings/: IntegrationConfig.java  RatingSourceApp.java
cloudstream-kafka/ratings/src/main/resources/: application.yml
cloudstream/cloudstream-functional/functional-imperative/: cloudstream-functional-bindings.drawio  cloudstream-functional-bindings.xml  pom.xml
cloudstream/cloudstream-functional/functional-imperative/imperative-strings-supplier/: pom.xml
cloudstream/cloudstream-functional/functional-imperative/imperative-uppercase-consumer/: pom.xml
cloudstream/cloudstream-functional/functional-imperative/imperative-uppercase-function/: pom.xml
cloudstream/cloudstream-functional/functional-reactive/reactive-function-arity/: pom.xml
cloudstream/cloudstream-kafka-avro-schemaregistry/employee/: pom.xml
cloudstream/cloudstream-kafka-avro-schemaregistry/employee/src/main/resources/: employee-key-schema.avsc  employee-schema.avsc
cloudstream/cloudstream-kafka-rabbit/loansource/: pom.xml
cloudstream/cloudstream-kafka-rabbit/loansource/src/main/resources/: application.properties  banner-rabbit.txt
cloudstream/cloudstream-kafka/movies/: pom.xml
cloudstream/cloudstream-kafka/ratings/: pom.xml
cloudstream/cloudstream-kafka/ratings/src/main/resources/: application.yml
serverless-functions/: pom.xml
serverless-functions/aws-lambdas/: AWS Lambdas - Notes  pom.xml
serverless-functions/aws-lambdas/reverse-string-function/: pom.xml
serverless-functions/local-functions/: pom.xml
serverless-functions/local-functions/src/main/java/serverless/: CloudFunctionsApp.java
serverless-functions/local-functions/src/main/resources/: application.yml
(+105 files in other folders)
