<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>ch.ttt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ttt</groupId>
    <artifactId>bootstrapping</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>book-service</module>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>gateway-server</module>
        <module>rating-service</module>
        <module>bookrating-service</module>
        <module>zipkin-server</module>
    </modules>

    <properties>
        <eureka.version>1.4.6.RELEASE</eureka.version>
        <zuul.version>1.4.6.RELEASE</zuul.version>
        <zipkin.version>2.11.7</zipkin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Not Spring Boot 2 yet -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zuul</artifactId>
                <version>${zuul.version}</version>
            </dependency>

            <!-- jasypt -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>2.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>