<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>ch.ttt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ttt</groupId>
    <artifactId>bootstrapping</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>book-service</module>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>gateway-server</module>
        <module>rating-service</module>
        <module>bookrating-service</module>
    </modules>
</project>