${AnsiColor.BRIGHT_MAGENTA}

 ####   ####  #    # #####   ####  ######       #    #   ##   ###### #    #   ##
#      #    # #    # #    # #    # #            #   #   #  #  #      #   #   #  #
 ####  #    # #    # #    # #      #####  ##### ####   #    # #####  ####   #    #
     # #    # #    # #####  #      #            #  #   ###### #      #  #   ######
#    # #    # #    # #   #  #    # #            #   #  #    # #      #   #  #    #
 ####   ####   ####  #    #  ####  ######       #    # #    # #      #    # #    #
--------------------------------------------------------------------------------
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------------