server.port=18000

# get profile property from maven
spring.profiles.active=@spring.profile.activated@

# bind MessageChannel "supplyLoan-out-0" to Topic "loan"
# otherwise, auto generates Topic "supplyLoan-out-0"
spring.cloud.stream.bindings.supplyLoan-out-0.destination=loan