server.port=18000

# get profile property from maven
spring.profiles.active=@spring.profile.activated@

# set rate of message production (1000 = 1s)
# spring.integration.poller.fixed-delay=100

# define which function method will be triggered if there are multiple
# spring.cloud.function.definition=supplyLoan

# set topic of output channel
spring.cloud.stream.bindings.output.destination=loan